SUPABASE_URL=https://ipzlxcjcpuqbkmrsusft.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwemx4Y2pjcHVxYmtt cnN1c2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NzkxOTIsImV4cCI6MjA2MTM1NTE5Mn0.fhAC8gItainXYCTjRtpIG6w9eGm_G1nilgmRoy5Z3k4
